Sentiero/PlayerWPF/MainWindow.xaml

<Window x:Class="PlayerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayerWPF"
        mc:Ignorable="d"
        Title="Sentiero" Height="450" Width="800"
        Name="MainWindow1"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WindowsFormsHost>
            <local:FormsUsrCtrl x:Name="Player" x:FieldModifier="public"></local:FormsUsrCtrl>
        </WindowsFormsHost>
        <DockPanel Height="8" LastChildFill="False" Grid.Row="1" VerticalAlignment="Top" Background="#FF215B8B"/>
        <Grid Grid.Row="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="39*"/>
            </Grid.RowDefinitions>
            <Slider Name="Position" Margin="10,8,10,5" Value="5" ValueChanged="Position_ValueChanged" PreviewMouseUp="Position_PreviewMouseUp" PreviewMouseDown="Position_PreviewMouseDown"/>
            <Button Content="Play/Pause" HorizontalAlignment="Left" Height="29" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="67" Click="Button_Click"/>
            <Button Content="Fullscreen" Height="29" Margin="0,0,10,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_1" HorizontalAlignment="Right" Width="67"/>
        </Grid>

    </Grid>
</Window>
